spring.application.name=EtudiantApplication

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres-service:5432/Etudiants
spring.datasource.username=postgres
spring.datasource.password=password
#for actuator
management.endpoints.web.exposure.include=*


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect 
